# spring-security

./: .gitignore  README.md  pom.xml
v3.2/: pom.xml
v3.2/basic-inmemory/: pom.xml
v3.2/basic-inmemory/src/main/java/xpadro/spring/security/web/: AppController.java  TestController.java
v3.2/basic-inmemory/src/main/webapp/WEB-INF/: web.xml
v3.2/basic-inmemory/src/main/webapp/WEB-INF/spring/: security-context.xml
v3.2/basic-jdbc/: pom.xml
v3.2/basic-jdbc/src/main/webapp/WEB-INF/: web.xml
v3.2/basic-jdbc/src/main/webapp/WEB-INF/spring/: security-context.xml
v3.2/basic-jdbc/src/main/webapp/WEB-INF/views/: login.jsp
v3.2/impersonate/: pom.xml
v3.2/impersonate/src/main/java/xpadro/spring/security/root/service/: CustomerServiceImpl.java  WarehouseServiceImpl.java
v3.2/impersonate/src/main/java/xpadro/spring/security/web/: AppController.java
v3.2/impersonate/src/main/webapp/WEB-INF/: web.xml
v3.2/impersonate/src/main/webapp/WEB-INF/spring/: security-context.xml
v3.2/jdbc-h2-console/: pom.xml
v3.2/jdbc-h2-console/src/main/webapp/WEB-INF/spring/: servlet-context.xml
v3.2/password-encoder-bcrypt/: pom.xml
v3.2/password-encoder-bcrypt/src/main/java/xpadro/spring/security/web/: AppController.java
v3.2/password-encoder-bcrypt/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
v3.2/password-encoder-default/: pom.xml
v3.2/password-encoder-default/src/main/java/xpadro/spring/security/web/: AppController.java
v3.2/password-encoder-default/src/main/webapp/WEB-INF/spring/: security-context.xml
v3.2/rememberme-persistent/: pom.xml
v3.2/rememberme-token/: pom.xml
v3.2/rememberme-token/src/main/java/xpadro/spring/security/web/: AppController.java
v3.2/rememberme-token/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/basic-inmemory/: pom.xml
v3/xml/basic-inmemory/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/basic-jdbc/: pom.xml
v3/xml/basic-jdbc/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
v3/xml/impersonate/: pom.xml
v3/xml/impersonate/src/main/java/xpadro/spring/security/root/service/: CustomerService.java  WarehouseService.java
v3/xml/impersonate/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/jdbc/: pom.xml
v3/xml/jdbc-h2-console/: pom.xml
v3/xml/jdbc-h2-console/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/jdbc/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
v3/xml/jdbc/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp
v3/xml/password-encoder-bcrypt/: pom.xml
v3/xml/password-encoder-bcrypt/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/password-encoder-default/: pom.xml
v3/xml/password-encoder-default/src/main/resources/: user-data.sql
v3/xml/password-encoder-default/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/rememberme-persistent/: pom.xml
v3/xml/rememberme-persistent/src/main/webapp/WEB-INF/spring/: security-context.xml
v3/xml/rememberme-token/: pom.xml
v3/xml/rememberme-token/src/main/resources/: user-schema.sql
v3/xml/rememberme-token/src/main/webapp/WEB-INF/spring/: security-context.xml
v4/: pom.xml
v4.x/v4-basic-inmemory/: pom.xml
v4/boot/: pom.xml
v4/boot/v4-boot-basic-inmemory/: pom.xml
v4/boot/v4-boot-basic-jdbc/: pom.xml
v4/boot/v4-boot-basic-jdbc/src/main/resources/: application.properties
v4/boot/v4-boot-jdbc/: pom.xml
v4/boot/v4-boot-jdbc-thymeleaf/: pom.xml
v4/boot/v4-boot-jdbc-thymeleaf/src/main/resources/: application.properties  user-data.sql  user-schema.sql
v4/boot/v4-boot-jdbc-thymeleaf/src/main/resources/templates/: admin.html  home.html  login.html
v4/boot/v4-boot-jdbc/src/main/java/xpadro/spring/security/: SpringWebApplication.java
v4/boot/v4-boot-jdbc/src/main/java/xpadro/spring/security/config/: SecurityConfig.java
v4/boot/v4-boot-jdbc/src/main/java/xpadro/spring/security/web/: AppController.java  LoginController.java
v4/boot/v4-boot-jdbc/src/main/resources/: application.properties
v4/boot/v4-boot-jdbc/src/main/webapp/WEB-INF/views/: login.jsp
v4/boot/v4-boot-method-security/: pom.xml
v4/boot/v4-boot-password-encoder-bcrypt/: pom.xml
v4/boot/v4-boot-rememberme-persistent/: pom.xml
v4/boot/v4-boot-rememberme-persistent/src/main/resources/: application.properties  user-schema.sql
v4/boot/v4-boot-rememberme-token/: pom.xml
v4/boot/v4-boot-rememberme-token/src/main/resources/: application.properties
v4/boot/v4-boot-retrieve-userdetails/: pom.xml
v4/javaconfig/: pom.xml
v4/javaconfig/v4-basic-inmemory/: pom.xml
v4/javaconfig/v4-basic-inmemory/src/main/java/xpadro/spring/security/config/: WebApplicationInitializer.java  WebSecurityInitializer.java
v4/javaconfig/v4-basic-inmemory/src/main/java/xpadro/spring/security/web/: AppController.java
v4/javaconfig/v4-basic-inmemory/src/test/java/xpadro/spring/security/: SecurityMockMvcTest.java  SecurityTestContext.java
v4/javaconfig/v4-basic-jdbc/: pom.xml
v4/javaconfig/v4-jdbc/: pom.xml
v4/javaconfig/v4-jdbc-h2-console/: pom.xml
v4/javaconfig/v4-method-security/: pom.xml
v4/javaconfig/v4-password-encoder-bcrypt/: pom.xml
v4/javaconfig/v4-rememberme-persistent/: pom.xml
v4/javaconfig/v4-rememberme-token/: pom.xml
v4/javaconfig/v4-rememberme-token/src/main/java/xpadro/spring/security/config/: SecurityConfig.java
v4/xml/: pom.xml
v4/xml/v4-xml-basic-inmemory/: pom.xml
v4/xml/v4-xml-basic-inmemory/src/main/webapp/WEB-INF/spring/: security-context.xml
v4/xml/v4-xml-jdbc/: pom.xml
v4/xml/v4-xml-jdbc/src/main/webapp/WEB-INF/: web.xml
v4/xml/v4-xml-jdbc/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
v4/xml/v4-xml-jdbc/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp
v4/xml/v4-xml-password-encoder-bcrypt/: pom.xml
v4/xml/v4-xml-password-encoder-bcrypt/src/main/webapp/WEB-INF/: web.xml
v4/xml/v4-xml-password-encoder-bcrypt/src/main/webapp/WEB-INF/spring/: security-context.xml
(+32 files in other folders)
